<!--<div class="card">
<div class="card-header">-->


 Registration form
<div>

<!--<div class="card">
<div class="card-header">

Register Please!

</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">
<div class="form-group row mb-2">-->

<!--<label class="col-md-2 col-form-label"
               for="firstNameId">First Name</label>-->
name:<input type="text" value="" placeholder="name"><br><br>
teamname:<input type="text" value="" placeholder="teamname"><br><br>
Gender:<br><input type ="radio" name="ms">male
<input type ="radio" name="ms">female<br><br>
date:<br><input type="date"><br><br>
email:<input type="email" value="" placeholder="enter the mail"><br><br>
select sports:<br><select>
<option>cricket</option>
<option>kabaddi</option>
<option>volleyball</option>
<option>football</option>
<option>throwball</option>
 
</select><br><br>
mobile:<input type="number" value="" placeholder="number"><br><br>
address:<br>
<textarea rows="5" cols="50" placeholder="address"></textarea><br><br>
<br><br><br>
<button id="d" value="back">Back</button>
<input type="submit" value="Submit">
</div>




<!--
<div class="card">
<div class="card-header">

Register Please!-->

<!--</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">
<div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="firstNameId">User Name</label>
        <div class="col-md-8">
            <input type="text" required
                    class="form-control"
                    id="firstNameId"
                    minlength="3"
                    name="firstName"
                    [(ngModel)]=regis.firstName
                    #firstNameVar="ngModel"
                    [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&& !firstNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="firstNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                    </span>-->
<!--reactive form-->
<!--</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">
<div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="firstNameId">User Name</label>
        <div class="col-md-8">
            <input type="text" required
                    class="form-control"
                    id="firstNameId"
                    minlength="3"
                    name="firstName"
                    [(ngModel)]=regis.firstName
                    #firstNameVar="ngModel"
                    [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&& !firstNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="firstNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                    </span>

                     </div>
                        </div>

        <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="firstNameId">password</label>
        <div class="col-md-8">
            <input type="" required
                    class="form-control"
                    id="firstNameId"
                    minlength="3"
                    name="firstName"
                    [(ngModel)]=regis.firstName
                    #firstNameVar="ngModel"
                    [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&& !firstNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="firstNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                    </span>

                     </div>
                        </div>

                          <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid">
                                    Save
                                  </button>
                                </div>
                                </div>
                           

                        
                        
     
</form>

</div>

</div>-->