<!--The content below is only a placeholder and can be replaced.-->
<html>
<div style="text-align:center">
  <h1>
    step set go!
  </h1>
  
</div>
<!--<h2>Here are some links to help you start: </h2>
<button type="button" class="btn btn-outline-dark">Dark</button>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/cli">CLI Documentation</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>
  </li>
</ul>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="margin-left:100px">
      <a class="nav-item nav-link" class="btn btn-outline-dark" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" class="btn btn-outline-dark" href="#">Admin</a>
      <a class="nav-item nav-link" class="btn btn-outline-dark" href="#">User</a>
      
    </div>
  </div>
</nav>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/home']">Home</a>
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login</a>
          <i class="fas fa-warehouse"></i>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/admin']">Admin</a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" [routerLink]="['/user']">User</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/registration']">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/AboutUs']">AboutUs</a>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
<!--<div style="text-align:center">
<img width="500" alt="sport Logo" src="./../assets/images/sports1.jpg">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img width="500" src="./../assets/images/sport2.png" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./../assets/images/cricket.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>-->
<router-outlet></router-outlet>

<!--<sport-root></sport-root>-->