<div class='card' style='width:1100px'>
    <div class="card-header">
        {{sportsevent}}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-mod-2">search by:</div>
            <div class="col-mod-4">
                <input type="text" [(ngModel)]="sportSearch"/>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-mod-6">
                <h4>sportsevent searched:{{sportsSearch}}</h4>
            </div>
        </div>-->
        <div class="table-responsive">
            <table class="table"
            
            >
                <thead>
                    <tr>
                    
                        <!--<button class="btn btn-primary"
                        (click)="toggleImage()">
                         Image</button>-->
                    
                    <th>id</th>
                    <th>event</th>
                    <th>date</th>
                    <th>venue</th>
                    <th>Image</th>
    </tr>
  </thead>
  <tbody>
      <tr *ngFor="let eve of searchedSports">
          <!--<td>
              <img *ngIf="showimage"
              [src]="eve.imageUrl"
              [title]="eve.event"
              [style.width.px]='imgWidth'
              [style.height.px]='imgHeight'>
          </td>-->
          <td> <a [routerLink]="['/adminsubmit',eve.id]">{{eve.id}}</a></td>
          
          <td>{{eve.event}}</td>
          <td>{{eve.date}}</td>
          <td>{{eve.venue}}</td>
          <td><img [src]='eve.image'
                [style.width.px]='70'
                [style.height.px]='70'></td>
      </tr>
  </tbody>
            </table>
            
        </div>
    </div>
</div>

  <!--<tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>-->