<body>
you are in admin


<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">
    
	<div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="userNameId"></label>
        <div class="col-md-8">
            <input type="" required class="form-control"
                    placeholder="username"
                    id="userNameId"
                    minlength="5"
                    name="userName"
                    [(ngModel)]=regis.userName
                    #userNameVar="ngModel"
                    [ngClass]="{'is-invalid':(userNameVar.touched||userNameVar.dirty)&& !userNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="userNameVar.errors?.required">
                              Please enter your username.
                            </span>
                            <span *ngIf="userNameVar.errors?.minlength">
                              The username must be longer than 5 characters.
                            </span>
                    </span><br>
					
					<input type="password" required class="form-control"
                    placeholder="password"
                    id="passwordId"
                    minlength="6"
                    name="password"
                    [(ngModel)]=regis.password
                    #passwordVar="ngModel"
                    [ngClass]="{'is-invalid':(passwordVar.touched||passwordVar.dirty)&& !passwordVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="passwordVar.errors?.required">
                              Please enter your password.
                            </span>
                            <span *ngIf="passwordVar.errors?.minlength">
                              The password must be longer than 6 characters.
                            </span>
                    </span><br>
                      

                          <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-outline-dark" [routerLink]="['/adminsubmit']"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid">
                                    login
                                  </button>
                                </div>
                                </div>
								</div>
                        </div>
	
	<!--<select id="sel">
		<option value=""disabled selected>Type</option> 
		<option value="0">student</option> 
		<option value="1">admin</option> 
	</select><br>-->


</form>

</div>

</body>
