#login{
	background-color:white;
	color:black;
	background-size:cover;
	width:500px;
	height:400px;
	border-radius:20px;
	
}
td{
	font-size:50;
	color:000308;
}
#head{
	background-color:white;
	color:black;
	background-size:cover;
	width:500px;
	height:80px;
	border-radius:25px 25px 0 0;
	margin-top:80px;
}
body{
	background-color:EDF0F1;
    margin-left: 400px;
}
.form-control{
	width:300px;
	heidht:60px;
	padding:12px 20px;
	border-radius:10px;
}
#sel{
	width:100px;
	heidht:40px;
	padding:12px;
	border-radius:10px;
}
#submit{
	width:100px;
	heidht:40px;
	padding:12px 20px;
	border-radius:10px;
}

